# Получить на ввод количество рублей и копеек и вывести в правильной форме,
# например, 3 рубля, 1 рубль 25 копеек, 3 копейки

rubles = int(input('Введите  количество рублей --->'))
cents = int(input('Введите  количество копеек --->'))

if rubles == 1:
    end_rubles = 'ь'
elif rubles == 2 or rubles == 3 or rubles == 4:
    end_rubles = 'я'
else:
