#  Дана строка.
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами
# (считая, что индексация начинается с 0, поэтому символы выводятся     начиная с первого, индексы 0,2,4,6….).


start_line = input('Enter a string of more than 5 characters:')
print(start_line[2])
print(start_line[-2])
print(start_line[:5])
print(start_line[:-2])
print(start_line[::2])

