# Ввести строку. Если длина строки больше 10 символов, то создать новую строку
# с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

some_line = input('Enter some line --->')
if len(some_line) > 10:
    new_line = some_line + '!!!'
    print(new_line)
else:
    print(some_line[1])
